db.json (before)
{
  "products": [
    {
      "collectionId": "aldsklqmwmllf2ff",
      "collectionName": "products",
      "created": "2024-01-16 02:22:34.675Z",
      "id": "asmdlmalg23mlm",
      "name": "watch",
      "price": 40,
      "updated": "2024-01-16 02:22:34.675Z"
    },
    {
      "collectionId": "aldsklqmwmllf2ff",
      "collectionName": "products",
      "created": "2024-01-16 02:22:34.675Z",
      "id": "asmdl3322fffas",
      "name": "monitor",
      "price": 200,
      "updated": "2024-01-16 02:22:34.675Z"
    },
    {
      "collectionId": "aldsklqmwmllf2ff",
      "collectionName": "products",
      "created": "2024-01-16 02:22:34.675Z",
      "id": "sdfggmalg23mlm",
      "name": "phone",
      "price": 90,
      "updated": "2024-01-16 02:22:34.675Z"
    },
    {
      "collectionId": "aldsklqmwmllf2ff",
      "collectionName": "products",
      "created": "2024-01-16 02:22:34.675Z",
      "id": "asmdlm234gdggh",
      "name": "pad",
      "price": 50,
      "updated": "2024-01-16 02:22:34.675Z"
    }
  ],
  "users": [
    {
      "avatar": "",
      "collectionId": "_pb_users_auth_",
      "collectionName": "users",
      "created": "2024-01-16 02:22:34.675Z",
      "emailVisibility": false,
      "id": "dsgrf43ttgsdf",
      "name": "",
      "updated": "2024-01-16 02:22:34.675Z",
      "username": "user23555",
      "verified": false
    },
    {
      "avatar": "",
      "collectionId": "_pb_users_auth_",
      "collectionName": "users",
      "created": "2024-01-16 02:22:34.675Z",
      "emailVisibility": false,
      "id": "alk3naw2eezc2",
      "name": "",
      "updated": "2024-01-16 02:22:34.675Z",
      "username": "user23455",
      "verified": false
    },
    {
      "avatar": "",
      "collectionId": "_pb_users_auth_",
      "collectionName": "users",
      "created": "2024-01-16 02:22:34.675Z",
      "emailVisibility": false,
      "id": "dalm42ffmla23",
      "name": "",
      "updated": "2024-01-16 02:22:34.675Z",
      "username": "user24655",
      "verified": false
    }
  ]
}

db.json (after)
{
  "products": [
    {
      "collectionId": "aldsklqmwmllf2ff",
      "collectionName": "products",
      "created": "2024-01-16 02:22:34.675Z",
      "id": "asmdlmalg23mlm",
      "name": "watch",
      "price": 40,
      "updated": "2024-01-16 02:22:34.675Z",
      "username": "user23455"
    },
    {
      "collectionId": "aldsklqmwmllf2ff",
      "collectionName": "products",
      "created": "2024-01-16 02:22:34.675Z",
      "id": "asmdl3322fffas",
      "name": "monitor",
      "price": 200,
      "updated": "2024-01-16 02:22:34.675Z",
      "username": "user23455"
    },
    {
      "collectionId": "aldsklqmwmllf2ff",
      "collectionName": "products",
      "created": "2024-01-16 02:22:34.675Z",
      "id": "sdfggmalg23mlm",
      "name": "phone",
      "price": 90,
      "updated": "2024-01-16 02:22:34.675Z",
      "username": "user24655"
    },
    {
      "collectionId": "aldsklqmwmllf2ff",
      "collectionName": "products",
      "created": "2024-01-16 02:22:34.675Z",
      "id": "asmdlm234gdggh",
      "name": "pad",
      "price": 50,
      "updated": "2024-01-16 02:22:34.675Z",
      "username": "user23555"
    }
  ],
  "users": [
    {
      "avatar": "",
      "collectionId": "_pb_users_auth_",
      "collectionName": "users",
      "created": "2024-01-16 02:22:34.675Z",
      "emailVisibility": false,
      "id": "dsgrf43ttgsdf",
      "name": "",
      "updated": "2024-01-16 02:22:34.675Z",
      "username": "user23555",
      "verified": false
    },
    {
      "avatar": "",
      "collectionId": "_pb_users_auth_",
      "collectionName": "users",
      "created": "2024-01-16 02:22:34.675Z",
      "emailVisibility": false,
      "id": "alk3naw2eezc2",
      "name": "",
      "updated": "2024-01-16 02:22:34.675Z",
      "username": "user23455",
      "verified": false
    },
    {
      "avatar": "",
      "collectionId": "_pb_users_auth_",
      "collectionName": "users",
      "created": "2024-01-16 02:22:34.675Z",
      "emailVisibility": false,
      "id": "dalm42ffmla23",
      "name": "",
      "updated": "2024-01-16 02:22:34.675Z",
      "username": "user24655",
      "verified": false
    }
  ]
}

db.json (diff)
@@ -7,7 +7,8 @@
       "id": "asmdlmalg23mlm",
       "name": "watch",
       "price": 40,
-      "updated": "2024-01-16 02:22:34.675Z"
+      "updated": "2024-01-16 02:22:34.675Z",
+      "username": "user23455"
     },
     {
       "collectionId": "aldsklqmwmllf2ff",
@@ -16,7 +17,8 @@
       "id": "asmdl3322fffas",
       "name": "monitor",
       "price": 200,
-      "updated": "2024-01-16 02:22:34.675Z"
+      "updated": "2024-01-16 02:22:34.675Z",
+      "username": "user23455"
     },
     {
       "collectionId": "aldsklqmwmllf2ff",
@@ -25,7 +27,8 @@
       "id": "sdfggmalg23mlm",
       "name": "phone",
       "price": 90,
-      "updated": "2024-01-16 02:22:34.675Z"
+      "updated": "2024-01-16 02:22:34.675Z",
+      "username": "user24655"
     },
     {
       "collectionId": "aldsklqmwmllf2ff",
@@ -34,7 +37,8 @@
       "id": "asmdlm234gdggh",
       "name": "pad",
       "price": 50,
-      "updated": "2024-01-16 02:22:34.675Z"
+      "updated": "2024-01-16 02:22:34.675Z",
+      "username": "user23555"
     }
   ],
   "users": [
